sonar.projectKey=gol-master
sonar.projectName=gol-master
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/CI-CD-Kubernetes
sonar.java.binaries=/var/lib/jenkins/workspace/CI-CD-Kubernetes
sonar.sourceEncoding=UTF-8
